DB_USER=postgres
DB_HOST=localhost
DB_NAME=crypto_wallet
DB_PASS="Chaimayousfi30!"
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret


EMAIL_USER=yousfichaima3012@gmail.com
EMAIL_PASS=gsbk sfuk abkr fjcv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=votre_adresse_gmail@gmail.com

